/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--- 02 Color system
Main color: #15aabf
Hover color: #0b7285

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #555;
  background-color: #f8f9fa;
  overflow-x: hidden;
}

/***********/
/* HEADER */
/**********/

.background-text {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 600;
  color: white;
  position: absolute;
  z-index: 999;
  top: 40%;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* Because we want header to be sticky later */
  height: 90px;
  padding: 0 18px;
  position: relative;
}

/***********/
/* NAVIGATION */
/**********/

.main-nav {
  display: block;
  margin: 0px auto;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 64px;
  padding-bottom: 8px;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 18px;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #15aabf;
}
/* MOBUL NAV */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 48px;
  width: 48px;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}
/*************/
/* STICKY NAV */
/*************/

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 90px;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .hero {
  margin-top: 90px;
}

.sticky .section-portfolio {
  margin-top: 90px;
}

/*************/
/* HERO */
/*************/
.hero p {
  margin-bottom: 20px;
}
.buttons {
  padding-top: 100px;
  background-color: #15aabf; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 30px;
}
.button {
  color: white;
  text-decoration: none;
}

.buttons:hover {
  background-color: #0b7285;
}

/* Slideshow container */
.hero {
  max-width: 100%;
  margin: auto;

  position: relative;
  margin-bottom: 50px;
  z-index: 1;
}

/* Hide the images by default */
.hero-slides {
  width: 100%;
  height: 800px;
  background-color: black;
}

.hero-img {
  height: 800px;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  opacity: 0.4;
  border: none;
}

/* Next & previous buttons */
.prev,
.next,
.pause {
  position: absolute;
  top: 50%;

  width: 3em;
  height: 3em;
  padding: 16px;
  aspect-ratio: 1/1;

  border-radius: 0 3px 3px 0;
  margin-top: -22px;

  color: white;
  font-weight: bold;
  font-size: 18px;

  transition: 0.6s ease;
  user-select: none;
  cursor: pointer;
}
ion-icon {
  font-size: 25px;
}

/* Positionerar bakåt knappen åt vänster*/
.prev {
  left: 0;
}

/* Positionerar nästa knappen åt höger */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* On hover, add a black background color with a little bit see-through */
.pause:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.pause-left {
  left: 60px;
  border-radius: 3px 3px 3px 3px;
  padding-top: 11px;
}

.pause-right {
  right: 60px;
  border-radius: 3px 3px 3px 3px;
  padding-top: 12.5px;
}

.play-icon {
  font-size: 18px;
}

/* The dots/bullets/indicators */
.dots-container {
  text-align: center;
  margin-top: 32px;
  margin-bottom: 50px;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  margin-bottom: 64px;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/****************/
/* Om Oss generellt (startsida) */

.row {
  max-width: 1200px;
  margin: 0 auto;
}
.long-copy {
  line-height: 145%;
  width: 70%;
  margin-left: 15%;
}
.section-features {
  padding: 80px 0;
  margin-top: 0px;
}
.section-features .long-copy {
  margin-bottom: 30px;
}
.col {
  display: block;
  float: left;
  margin: 1.2% 0 1.2% 1.2%;
  padding-left: 20px;
  padding-right: 20px;
}
.span-1-of-4 {
  width: 23.8%;
}
h3 {
  font-size: 110%;
  margin-bottom: 15px;
}

.icon-big {
  color: #15aabf;
  display: block;
  font-size: 350%;
  margin-bottom: 10px;
}
.underline {
  font-size: 180%;
  word-spacing: 2px;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 1px;
  margin: auto;
  margin-bottom: 50px;
}

.underline:after {
  display: block;
  height: 2px;
  background-color: #15aabf;
  content: " ";
  width: 100px;
  margin: 0 auto;
  margin-top: 30px;
}

/****************/
/* Om Oss Section */
/*****************/
.om-oss-sektion {
  max-width: 100%;
  height: 300px;
  margin: auto;
  padding-top: 64px;

  margin-bottom: 100px;
}

.om-oss-testimonial {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.testimonial-box {
  width: 90%;
  max-width: 1200px;
  height: 300px;
  border-radius: 10px;

  position: relative;
  overflow: hidden;
}

.testimonial-slide {
  width: 4800px;
  height: 300px;
  box-sizing: border-box;

  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  transition: 0.5s;
}

.card {
  height: 300px;
  width: 1200px;
  padding: 25px;
  color: #fff;
  line-height: 22px;
  box-sizing: border-box;
  position: relative;
}
.card-img {
  object-fit: cover;
}

.profile {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  margin-left: 60px;
  gap: 40px;
  background-color: #15aabf;
  border-radius: 10px;
  box-shadow: -10px 10px 40px rgba(0, 0, 0, 0.25);
  padding-left: 48px;
  height: 220px;
}

.profile-info {
  display: grid;
  grid-template-columns: 300px 500px;
  grid-template-rows: 135px 27px;
  max-height: 200px;
  max-width: 800px;
}

.profile img {
  height: 200px;
  width: 150px;
  transform: scale(1.3);
  border-radius: 8px;
  object-fit: cover;
}

.testimonial-text {
  grid-column: 2/-1;
  grid-row: 1;
  font-size: 22px;
  line-height: 1.2;
  color: #e6fcf5;
}

.testimonial-namn {
  grid-row: 2;
  font-size: 20px;
  margin-bottom: 4px;
  color: #c3fae8;
}

.testimonial-jobb {
  grid-row: 3;
  padding-top: 12px;
  font-size: 18px;
  color: #c3fae8;
  margin-bottom: 8px;
}

/* CONTROLS */
.testimonial-btn {
  background-color: #fff;
  border: none;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 40%;
  z-index: 999;
}

.btn--right {
  right: 5px;
}

.btn--left {
  left: 64px;
}

.btn-icon {
  height: 24px;
  width: 24px;
  stroke: #15aabf;
}

.testimonial-btn:hover .btn-icon {
  stroke: #0b7285;
}

.btn-mer-info-div {
  grid-column: 2/3;
  grid-row: 2/-1;
  padding: 20px 170px;
}

.btn-mer-info {
  background-color: #fff;
  color: #15aabf;
  padding: 12px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 30px;
  width: 150px;
}

.btn-mer-info:hover {
  background-color: #0b7285;
  color: #fff;
}

/****************/
/* KONTAKTA OSS SEKTION */
/****************/

.section-kontakta-oss {
  margin-top: 64px;
  margin-bottom: 64px;
}

.kontakta-oss-container {
  max-width: 1400px;
  padding: 0 32px;
  margin: 0 auto;
}

.kontakta-oss {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 24px 48px rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;
}

.kontakta-text-box {
  padding: 48px 64px 64px 64px;
}

.kontakta-oss .heading-secondary {
  color: inherit;
  margin-bottom: 32px;
  padding: 12px;
}

.kontakta-oss-text {
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 48px;
  padding: 12px;
}

.kontakta-oss-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;
  row-gap: 24px;
}

.kontakta-oss-form label {
  display: block;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 12px;
  padding-left: 12px;
}

.kontakta-oss input {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  font-family: inherit;
  color: black;
  border: none;
  background-color: #e9ecef;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  overflow: auto;
}

.kontakta-oss-form input::placeholder {
  font-size: 18px;
  color: #868e96;
}

.kontakta-oss *:focus {
  outline: none;
  box-shadow: 0 0 0 8px rgba(253, 242, 233, 0.5);
}

.kontakta-oss-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 20, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url("/img/form-img2.jpg");
  background-position: center;
  background-size: cover;
}

.btn-form,
.btn-form:link,
.btn-form:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  border-radius: 9px;
  background-color: #fff;
  color: #555;
  align-self: end;
  padding: 12px;
}

.btn-form:hover {
  background-color: #0b7285;
  color: #fff;
}

/****************/
/* FOOTER */
/****************/

.container {
  max-width: 1170px;
  margin: auto;
  margin-bottom: 50px;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  background-color: #24262b;
  padding-top: 70px;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #15aabf;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #3c3f44;
  background-color: #ffffff;
}

.outer-footer {
  padding: 15px;
  text-align: center;
  margin: 0;
  color: #bbbbbb;
  font-size: 15px;
}

/*************************/
/* PORTFOLIO */
/*************************/

.section-portfolio {
  background-color: #15aabf;
  color: #fff;
  padding-bottom: 28px;
}

.portfolio-heading {
  font-size: 32px;
  padding: 32px 0;
  text-align: center;
  margin-bottom: 16px;
}

.portfolio {
  display: flex;
  align-items: center;
  justify-content: center;
}

.portfolio-table {
  border-radius: 8px;
  margin: 25px 0;
  font-size: 24px;
  min-width: 400px;
  background-color: #ffffff;
  color: #15aabf;
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
}

.table-head {
  font-size: 32px;
  text-align: left;
  color: #15aabf;
}

.portfolio-table th,
.portfolio-table td {
  padding: 12px 15px;
}

.portfolio-table td {
  max-width: 648px;
  max-height: 962px;
}

.portfolio-table tr {
  padding: 32px 32px;
  height: 200px;
  font-size: 32px;
}
.portfolio-table tr img {
  width: 100px;
  transition: all 0.4s;
}

.portfolio-table tr img:hover {
  transform: scale(2.5);
}

/****************/
/* PERSONLIG SIDA */
/****************/
.wrapper_aboutme {
  min-height: 100vh;
  width: 100%;
  height: 650px;
  margin-bottom: 100px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url(/img/aboutmecover.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  letter-spacing: 1px;
  color: #fff;
}

.testi-aboutme {
  padding: 30px 100px;
}
.article_aboutme h1 {
  font-size: 30px;

  text-transform: uppercase;
  padding-top: 50px;
  letter-spacing: 1.5px;
}

.article_aboutme h1:after {
  content: "";
  height: 3px;
  width: 225px;
  background-color: #fff;
  display: block;
  margin: auto;
}

.article_aboutme img {
  height: 200px;
  width: 150px;
  border: 2px solid #fff;
  border-radius: 50%;
  margin-top: 60px;
  object-fit: cover;
}

.aboutmequote {
  font-size: 20px;
  margin-top: 30px;
  color: rgba(255, 255, 255, 0.9);
  padding: 50px 400px;
  position: relative;
  font-style: italic;
  line-height: 145%;
}
.aboutmequote:before {
  content: "\201C";
  font-size: 500%;

  display: block;
  position: absolute;
  top: 20%;
  left: 17%;
  font-weight: 100;
  font-family: "Lato";
}

.article_aboutme h5 {
  text-transform: uppercase;
  font-size: 25px;
  margin-top: 30px;

  letter-spacing: 1.5px;
}
.article_aboutme p {
  font-size: 17px;
  padding-bottom: 40px;
  color: rgba(255, 255, 255, 0.9);
}

/****************/
/* SKILLBAR */
/****************/
.skills-section {
  --color1: rgb(21, 170, 191);
  --color2: linear-gradient(
    90deg,
    rgb(21, 170, 191) 0%,
    rgb(11, 114, 133) 100%
  );
}
.skills-section {
  margin: auto;
  box-shadow: 0 24px 48px rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  padding: 3rem;
  font-size: 1.5rem;
  width: 90%;
  max-width: 800px;
  margin-top: 100px;
  margin-bottom: 100px;
}

i {
  color: var(--color1);
}
h2 {
  color: rgb(92, 92, 92);
  margin-bottom: 3rem;
  font-weight: 300;
  font-size: 30px;
}

.what {
  margin: 0.75rem 0 0.1rem 0.75rem;
  color: rgb(92, 92, 92);
  font-weight: 400;
}

.skill-container {
  background-color: rgb(221, 221, 221);
  border-radius: 1rem;
  height: 35px;
}

.skill {
  background: var(--color2);
  height: 100%;
  font-size: 1.25rem;
  color: white;
  border-radius: 1rem;
  display: flex;
}
span {
  margin: auto;
}
/****************/
/* Andreas skills */
/****************/
.s1 {
  width: 80%;
}
.s2 {
  width: 60%;
}
.s3 {
  width: 90%;
}
/****************/
/* Filip Skills */
/****************/
.s1_filip {
  width: 70%;
}
.s2_filip {
  width: 80%;
}

.s3_filip {
  width: 70%;
}
/****************/
/* Gustav Skills */
/****************/
.s1_gustav {
  width: 90%;
}
.s2_gustav {
  width: 80%;
}

.s3_gustav {
  width: 80%;
}

/****************/
/* Peter Skills */
/****************/

.s1_peter {
  width: 70%;
}
.s2_peter {
  width: 90%;
}

.s3_peter {
  width: 90%;
}

.load {
  animation: loading 1s linear;
}
@keyframes loading {
  0% {
    width: 0%;
  }
}

/****************/
/* CIRCEL-SKILLBAR */
/****************/

.wrapper {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding-top: 80px;
}
.text {
  color: rgb(92, 92, 92);
  font-weight: 400;
}
.wrapper .card_personal {
  background: #fff;
  width: calc(33% - 20px);
  height: 300px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  box-shadow: 0 24px 48px rgba(0, 0, 0, 0.1);
}
.wrapper .card_personal .circle {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  cursor: default;
}
.card_personal .circle .box,
.card_personal .circle .box span {
  position: absolute;
  top: 50%;
  left: 50%;
}
.card_personal .circle .box {
  height: 100%;
  width: 100%;
  background: #fff;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  transition: all 0.2s;
}
.card_personal .circle:hover .box {
  transform: translate(-50%, -50%) scale(0.91);
}
.card_personal.circle .wrapper .card_personal {
  background: -webkit-linear-gradient(left, #15aabf, #0b7285);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.circle .box span {
  font-size: 38px;

  font-weight: 600;
  transform: translate(-45%, -45%);
  transition: all 0.1s;
}

.card_personal .circle:hover .box span {
  transform: translate(-45%, -45%) scale(1.09);
}
.card_personal.text {
  font-size: 20px;
  font-weight: 600;
}
@media (max-width: 753px) {
  .wrapper {
    max-width: 700px;
  }
  .wrapper .card_personal {
    width: calc(50% - 20px);
    margin-bottom: 20px;
  }
}
@media (max-width: 505px) {
  .wrapper {
    max-width: 500px;
  }
  .wrapper .card_personal {
    width: 100%;
  }
}
